0000000000000008 a CODE_SEL
0000000000000008 a LONG_MODE_CSEG
0000000000000008 a PROT_MODE_CSEG
0000000000000010 a DATA_SEL
0000000000000010 a LONG_MODE_DSEG
0000000000000010 a PROT_MODE_DSEG
00000000000151ca A _binary_obj_user_idle_size
00000000000151cd A _binary_obj_user_faultbadhandler_size
00000000000151ce A _binary_obj_user_faultevilhandler_size
0000000000015404 A _binary_obj_user_testtime_size
000000000001562b A _binary_obj_user_hello_size
000000000001565b A _binary_obj_user_yield_size
00000000000156a6 A _binary_obj_user_fairness_size
00000000000157f1 A _binary_obj_user_faultnostack_size
0000000000015aa5 A _binary_obj_user_faultdie_size
0000000000015ac7 A _binary_obj_user_faultalloc_size
0000000000015ad2 A _binary_obj_user_faultallocbad_size
0000000000015ad2 A _binary_obj_user_testfilero_size
0000000000015afb A _binary_obj_user_dumbfork_size
0000000000015dad A _binary_obj_user_faultregs_size
0000000000015db8 A _binary_obj_user_testkbd_size
000000000001601c A _binary_obj_user_echotest_size
00000000000160ed A _binary_obj_user_echosrv_size
000000000001665b A _binary_obj_user_spin_size
0000000000016697 A _binary_obj_user_pingpong_size
00000000000167f2 A _binary_obj_user_forktree_size
0000000000016aee A _binary_obj_user_spawnhello_size
0000000000016b14 A _binary_obj_user_pingpongs_size
0000000000016b49 A _binary_obj_user_sendpage_size
0000000000016bd7 A _binary_obj_user_primes_size
0000000000016bf2 A _binary_obj_user_stresssched_size
00000000000176f9 A _binary_obj_user_icode_size
0000000000017813 A _binary_obj_user_primespipe_size
0000000000017c84 A _binary_obj_user_testpiperace2_size
0000000000017ca3 A _binary_obj_user_testpiperace_size
0000000000017ec9 A _binary_obj_user_testfdsharing_size
00000000000182ef A _binary_obj_user_testpipe_size
000000000001885c A _binary_obj_user_httpd_size
0000000000018c5f A _binary_obj_net_testoutput_size
00000000000193ab A _binary_obj_user_testpteshare_size
0000000000019c79 A _binary_obj_net_testinput_size
000000000001a430 A _binary_obj_user_testshell_size
00000000000237fe A _binary_obj_fs_fs_size
0000000000064179 A _binary_obj_net_ns_size
0000000000100000 T _head64
00000000001000e5 T jumpto_longmode
00000000001000e6 t verify_cpu
0000000000100113 t verify_cpu_no_longmode
0000000000101000 t gdt_64
0000000000101018 t gdtdesc_64
0000000000102000 t pml4
0000000000102000 T pml4phys
0000000000103000 t pdpt1
0000000000104000 t pdpt2
0000000000105000 t pde1
0000000000106000 t pde2
0000000000107000 T multiboot_info
000000000020000c T _start
000000800420000c T entry
0000008004200036 t relocated
0000008004200056 t spin
0000008004200058 t xchg
0000008004200089 t lock_kernel
00000080042000a5 T i386_init
0000008004200249 t boot_aps
000000800420044f T mp_main
0000008004200515 T _panic
000000800420064e T _warn
000000800420073c t delay
00000080042007a4 t serial_proc_data
00000080042007fc T serial_intr
0000008004200829 t serial_putc
000000800420089a t serial_init
00000080042009ba t lpt_putc
0000008004200a4b t cga_init
0000008004200b77 t cga_putc
0000008004200e65 t kbd_proc_data
00000080042010a5 T kbd_intr
00000080042010c1 t kbd_init
00000080042010f6 t cons_intr
0000008004201181 T cons_getc
0000008004201235 t cons_putc
0000008004201275 T cons_init
00000080042012ce T cputchar
00000080042012ec T getchar
000000800420130e T iscons
0000008004201320 T mon_help
00000080042013b7 T mon_kerninfo
0000008004201548 T mon_backtrace
0000008004201710 t runcmd
0000008004201921 T monitor
00000080042019c4 t page2ppn
00000080042019f0 t page2pa
0000008004201a15 t pa2page
0000008004201a86 t page2kva
0000008004201b0b T restrictive_type
0000008004201b6c t nvram_read
0000008004201bab t multiboot_read
0000008004202127 t i386_detect_memory
00000080042023a2 t boot_alloc
000000800420253c T x64_vm_init
00000080042029be t mem_init_mp
0000008004202aad T page_init
0000008004202c9b T page_alloc
0000008004202d28 t page_initpp
0000008004202d53 T page_free
0000008004202dfd T page_decref
0000008004202e3e T pml4e_walk
0000008004202fea T pdpe_walk
0000008004203196 T pgdir_walk
00000080042032ea t boot_map_region
0000008004203385 T page_insert
0000008004203452 T page_lookup
00000080042034da T page_remove
000000800420354d T tlb_invalidate
0000008004203616 T mmio_map_region
000000800420371e T user_mem_check
000000800420383e T user_mem_assert
00000080042038c5 t check_page_free_list
0000008004203df7 t check_page_alloc
00000080042047df t check_boot_pml4e
0000008004204f27 t check_va2pa
000000800420517c t page_check
00000080042071ac t page2ppn
00000080042071d8 t page2pa
00000080042071fd t pa2page
000000800420726e t page2kva
00000080042072f3 t unlock_kernel
0000008004207311 T envid2env
0000008004207473 T env_init
00000080042075d1 T env_init_percpu
000000800420763b t env_setup_vm
000000800420775e T env_alloc
0000008004207912 t region_alloc
0000008004207a34 T load_icode
0000008004207cce T env_create
0000008004207d46 T env_free
0000008004208191 T env_destroy
0000008004208277 T env_pop_tf
0000008004208350 T env_run
0000008004208528 T mc146818_read
0000008004208570 T mc146818_write
00000080042085b0 T pic_init
0000008004208702 T irq_setmask_8259A
00000080042087fd T irq_eoi
0000008004208830 t putch
0000008004208857 T vcprintf
00000080042088b6 T cprintf
0000008004208990 t xchg
00000080042089c1 t lock_kernel
00000080042089dd t trapname
0000008004208a3c T trap_init
000000800420b0c8 T trap_init_percpu
000000800420b430 T print_trapframe
000000800420b746 T print_regs
000000800420b98d t trap_dispatch
000000800420bbaa T trap
000000800420beed T page_fault_handler
000000800420c290 T t_dblflt
000000800420c298 T t_tss
000000800420c2a0 T t_segnp
000000800420c2a8 T t_stack
000000800420c2b0 T t_gpflt
000000800420c2b8 T t_pgflt
000000800420c2c0 T t_divide
000000800420c2ca T t_debug
000000800420c2d4 T t_nmi
000000800420c2de T t_brkpt
000000800420c2e8 T t_oflow
000000800420c2f2 T t_bound
000000800420c2fc T t_illop
000000800420c306 T t_device
000000800420c30c T t_syscall
000000800420c312 T t_fperr
000000800420c318 T t_align
000000800420c31e T t_mchk
000000800420c324 T t_simderr
000000800420c32a T handler_irq0
000000800420c330 T handler_irq1
000000800420c336 T handler_irq2
000000800420c33c T handler_irq3
000000800420c342 T handler_irq4
000000800420c348 T handler_irq5
000000800420c34e T handler_irq6
000000800420c354 T handler_irq7
000000800420c35a T handler_irq8
000000800420c360 T handler_irq9
000000800420c366 T handler_irq10
000000800420c36c T handler_irq11
000000800420c372 T handler_irq12
000000800420c378 T handler_irq13
000000800420c37e T handler_irq14
000000800420c384 T handler_irq15
000000800420c38a t _alltraps
000000800420c3f8 t xchg
000000800420c429 t unlock_kernel
000000800420c447 T sched_yield
000000800420c553 T sched_halt
000000800420c768 t sys_cputs
000000800420c7e9 t sys_cgetc
000000800420c7fb t sys_getenvid
000000800420c834 t sys_env_destroy
000000800420c884 t sys_yield
000000800420c894 t sys_exofork
000000800420c9a3 t sys_env_set_status
000000800420ca00 t sys_env_set_trapframe
000000800420caa8 t sys_env_set_pgfault_upcall
000000800420cb13 t sys_page_alloc
000000800420cc83 t sys_page_map
000000800420ce9c t sys_page_unmap
000000800420cf3e t sys_ipc_try_send
000000800420d24c t sys_ipc_recv
000000800420d348 t sys_time_msec
000000800420d35a t sys_net_e1000_transmit
000000800420d3b0 t sys_net_e1000_receive
000000800420d3f1 t sys_load_module
000000800420d43d t sys_unload_module
000000800420d47e t sys_list_module
000000800420d4b5 t sys_call_module
000000800420d5af T syscall
000000800420d8f0 T list_func_die
000000800420de5f T debuginfo_rip
000000800420e24c t printnum
000000800420e304 t getuint
000000800420e414 t getint
000000800420e524 T vprintfmt
000000800420ea48 T printfmt
000000800420eafb t sprintputch
000000800420eb48 T vsnprintf
000000800420ebe2 T snprintf
000000800420ecc4 T readline
000000800420ee20 T strlen
000000800420ee4e T strnlen
000000800420ee8c T strcpy
000000800420eed2 T strcat
000000800420ef1d T strncpy
000000800420ef7a T strlcpy
000000800420efe7 T strcmp
000000800420f03c T strncmp
000000800420f0af T strchr
000000800420f0eb T strfind
000000800420f123 T memset
000000800420f1ae T memmove
000000800420f2c5 T memcpy
000000800420f2f9 T memcmp
000000800420f36f T memfind
000000800420f3b9 T strtol
000000800420f54a T strstr
000000800420f5e0 T _dwarf_read_lsb
000000800420f709 T _dwarf_decode_lsb
000000800420f82a T _dwarf_read_msb
000000800420f9d9 T _dwarf_decode_msb
000000800420fb88 T _dwarf_read_sleb128
000000800420fc30 T _dwarf_read_uleb128
000000800420fcb1 T _dwarf_decode_sleb128
000000800420fd4a T _dwarf_decode_uleb128
000000800420fdbc T _dwarf_read_string
000000800420fe48 T _dwarf_read_block
000000800420fe8e T _dwarf_elf_get_byte_order
000000800420fefc T _dwarf_elf_get_pointer_size
000000800420ff66 T _dwarf_init
0000008004210042 T _get_next_cu
00000080042101e5 T print_cu
000000800421021c T _dwarf_abbrev_parse
00000080042104a3 T _dwarf_abbrev_find
00000080042105d5 T _dwarf_attr_init
0000008004210c9a T dwarf_search_die_within_cu
0000008004210f91 T dwarf_offdie
0000008004211094 T _dwarf_attr_find
0000008004211127 T dwarf_siblingof
000000800421136b T dwarf_child
000000800421150f T _dwarf_find_section_enhanced
000000800421156c T _dwarf_frame_params_init
00000080042115ac T dwarf_get_fde_at_pc
00000080042116ec T _dwarf_frame_regtable_copy
00000080042118ba t _dwarf_frame_run_inst
00000080042126d8 T _dwarf_frame_get_internal_table
0000008004212990 T dwarf_get_fde_info_for_all_regs
0000008004212c0d t _dwarf_frame_read_lsb_encoded
0000008004212e46 t _dwarf_frame_parse_lsb_cie_augment
0000008004212f84 t _dwarf_frame_set_cie
00000080042133f5 t _dwarf_frame_set_fde
00000080042137b3 T _dwarf_frame_interal_table_init
000000800421381a t _dwarf_get_next_fde
0000008004213a72 T dwarf_set_frame_cfa_value
0000008004213aa2 T _dwarf_frame_section_load_eh
0000008004213ae0 T dwarf_init_eh_section
0000008004213b80 t _dwarf_lineno_run_program
00000080042140ed t _dwarf_lineno_add_file
0000008004214191 T _dwarf_lineno_init
0000008004214733 T dwarf_srclines
00000080042148b0 T _dwarf_find_section
0000008004214930 T find_debug_sections
0000008004214be7 T read_section_headers
000000800421531b T readseg
0000008004215479 T waitdisk
00000080042154b0 T readsect
00000080042155b8 T mpentry_start
00000080042155d5 t start32
0000008004215626 t start64
0000008004215658 t spin
0000008004215660 t gdt
0000008004215678 t gdtdesc
0000008004215680 t gdt32
0000008004215698 t gdt32desc
000000800421569e T mpentry_end
00000080042156a0 t sum
00000080042156e2 t mpsearch1
000000800421582e t mpsearch
0000008004215940 t mpconfig
0000008004215b5f T mp_init
0000008004215e68 t lapicw
0000008004215eaa T lapic_init
00000080042160a5 T cpunum
00000080042160da T lapic_eoi
0000008004216108 t microdelay
0000008004216115 T lapic_startap
0000008004216295 T lapic_ipi
00000080042162dc t xchg
000000800421630d t get_caller_pcs
000000800421639d t holding
00000080042163fd T __spin_initlock
0000008004216431 T spin_lock
0000008004216509 T spin_unlock
0000008004216744 T e1000_attach
000000800421691c T e1000_initialize
000000800421709e T e1000_transmit
00000080042171d2 T e1000_receive
00000080042172b4 t pci_conf1_set_addr
000000800421743a t pci_conf_read
000000800421749b t pci_conf_write
00000080042174f4 t pci_attach_match
00000080042175c3 t pci_attach
000000800421764e t pci_print_func
0000008004217728 t pci_scan_bus
00000080042179b0 t pci_bridge_attach
0000008004217ae2 T pci_func_enable
0000008004217d66 T pci_init
0000008004217da4 T time_init
0000008004217dba T time_tick
0000008004217e2c T time_msec
0000008004217e48 T lkm_init
0000008004217f60 T print_modules
00000080042180c2 T list_module
0000008004218200 T load_module
000000800421885d T load_program
0000008004218a69 T apply_relocation
0000008004218ce8 T create_Module
00000080042190ab T get_meta
0000008004219366 T allocate_memory
000000800421958b T free_module
0000008004219596 T print_symboltable
0000008004219669 T print_sht
0000008004219748 T fix_ksymbols
0000008004219858 T fix_symbols
0000008004219a43 T lookup_module
0000008004219adc T remove_module
0000008004219cfe T unload_module
0000008004219e2c T load_ksyms
0000008004219e37 T get_ksyms
000000800421a0b7 T print_symList
000000800421a165 T print_ksyms
000000800421a27b T remove_ksyms
000000800421a362 T put_ksyms
000000800421a478 A etext
000000800421bbe0 r excnames.1880
000000800421c220 r dwarf_regnames_x86_64
000000800421c5e0 r error_string
000000800421d9bb D __STAB_BEGIN__
000000800421d9bb D __STAB_END__
000000800421d9bc D __STABSTR_BEGIN__
000000800421d9bc D __STABSTR_END__
000000800421e000 D bootstack
000000800422e000 D bootstacktop
000000800422e000 D kernel_64
000000800422e038 D gdtdesc_64
000000800422e060 d shiftcode
000000800422e160 d togglecode
000000800422e260 d normalmap
000000800422e360 d shiftmap
000000800422e460 d ctlmap
000000800422e560 d charcode
000000800422e580 d commands
000000800422e5c8 d base.2172
000000800422e5e0 D gdt
000000800422e688 D gdt_pd
000000800422e694 D irq_mask_8259A
000000800422e698 D dbg
000000800422e6a0 D debug_frame_sec
000000800422e6c0 D is_eh_frame
000000800422e6e0 D section_info
000000800422e780 D kernel_lock
000000800422e800 d pci_show_devs
000000800422e804 d pci_conf1_addr_ioport
000000800422e808 d pci_conf1_data_ioport
000000800422e820 D pci_attach_class
000000800422e840 D pci_attach_vendor
000000800422e860 d pci_class
000000800422e898 D _binary_obj_user_hello_start
0000008004243ec3 D _binary_obj_user_hello_end
0000008004243ec3 D _binary_obj_user_idle_start
000000800425908d D _binary_obj_user_idle_end
000000800425908d D _binary_obj_user_yield_start
000000800426e6e8 D _binary_obj_user_dumbfork_start
000000800426e6e8 D _binary_obj_user_yield_end
00000080042841e3 D _binary_obj_user_dumbfork_end
00000080042841e3 D _binary_obj_user_stresssched_start
000000800429add5 D _binary_obj_user_faultdie_start
000000800429add5 D _binary_obj_user_stresssched_end
00000080042b087a D _binary_obj_user_faultdie_end
00000080042b087a D _binary_obj_user_faultregs_start
00000080042c6627 D _binary_obj_user_faultalloc_start
00000080042c6627 D _binary_obj_user_faultregs_end
00000080042dc0ee D _binary_obj_user_faultalloc_end
00000080042dc0ee D _binary_obj_user_faultallocbad_start
00000080042f1bc0 D _binary_obj_user_faultallocbad_end
00000080042f1bc0 D _binary_obj_user_faultnostack_start
00000080043073b1 D _binary_obj_user_faultbadhandler_start
00000080043073b1 D _binary_obj_user_faultnostack_end
000000800431c57e D _binary_obj_user_faultbadhandler_end
000000800431c57e D _binary_obj_user_faultevilhandler_start
000000800433174c D _binary_obj_user_faultevilhandler_end
000000800433174c D _binary_obj_user_forktree_start
0000008004347f3e D _binary_obj_user_forktree_end
0000008004347f3e D _binary_obj_user_sendpage_start
000000800435ea87 D _binary_obj_user_sendpage_end
000000800435ea87 D _binary_obj_user_spin_start
00000080043750e2 D _binary_obj_user_fairness_start
00000080043750e2 D _binary_obj_user_spin_end
000000800438a788 D _binary_obj_user_fairness_end
000000800438a788 D _binary_obj_user_pingpong_start
00000080043a0e1f D _binary_obj_user_pingpong_end
00000080043a0e1f D _binary_obj_user_pingpongs_start
00000080043b7933 D _binary_obj_user_pingpongs_end
00000080043b7933 D _binary_obj_user_primes_start
00000080043ce50a D _binary_obj_user_primes_end
00000080043ce50a D _binary_obj_user_testfilero_start
00000080043e3fdc D _binary_obj_user_spawnhello_start
00000080043e3fdc D _binary_obj_user_testfilero_end
00000080043faaca D _binary_obj_user_icode_start
00000080043faaca D _binary_obj_user_spawnhello_end
00000080044121c3 D _binary_obj_fs_fs_start
00000080044121c3 D _binary_obj_user_icode_end
00000080044359c1 D _binary_obj_fs_fs_end
00000080044359c1 D _binary_obj_user_testtime_start
000000800444adc5 D _binary_obj_user_httpd_start
000000800444adc5 D _binary_obj_user_testtime_end
0000008004463621 D _binary_obj_user_echosrv_start
0000008004463621 D _binary_obj_user_httpd_end
000000800447970e D _binary_obj_user_echosrv_end
000000800447970e D _binary_obj_user_echotest_start
000000800448f72a D _binary_obj_net_testoutput_start
000000800448f72a D _binary_obj_user_echotest_end
00000080044a8389 D _binary_obj_net_testinput_start
00000080044a8389 D _binary_obj_net_testoutput_end
00000080044c2002 D _binary_obj_net_ns_start
00000080044c2002 D _binary_obj_net_testinput_end
000000800452617b D _binary_obj_net_ns_end
000000800452617b D _binary_obj_user_testpteshare_start
000000800453f526 D _binary_obj_user_testfdsharing_start
000000800453f526 D _binary_obj_user_testpteshare_end
00000080045573ef D _binary_obj_user_testfdsharing_end
00000080045573ef D _binary_obj_user_testpipe_start
000000800456f6de D _binary_obj_user_testpipe_end
000000800456f6de D _binary_obj_user_testpiperace_start
0000008004587381 D _binary_obj_user_testpiperace2_start
0000008004587381 D _binary_obj_user_testpiperace_end
000000800459f005 D _binary_obj_user_primespipe_start
000000800459f005 D _binary_obj_user_testpiperace2_end
00000080045b6818 D _binary_obj_user_primespipe_end
00000080045b6818 D _binary_obj_user_testkbd_start
00000080045cc5d0 D _binary_obj_user_testkbd_end
00000080045cc5d0 D _binary_obj_user_testshell_start
00000080045e6a00 D _binary_obj_user_testshell_end
00000080045e6a00 A edata
00000080045e7000 b serial_exists
00000080045e7004 b addr_6845
00000080045e7008 b crt_buf
00000080045e7010 b crt_pos
00000080045e7020 b cons
00000080045e7228 b shift.1649
00000080045e7230 b npages_basemem
00000080045e7238 b page_free_list
00000080045e7240 b user_mem_check_addr
00000080045e7248 b nextfree.2024
00000080045e7250 B envs
00000080045e7258 b env_free_list
00000080045e7260 b didinit
00000080045e7280 B idt
00000080045e8280 B idt_pd
00000080045e82a0 b ts
00000080045e8308 b last_tf
00000080045e8310 b lastenv.1903
00000080045e8320 b buf
00000080045e8720 B global_rt_table
00000080045e8760 B global_rt_table_shadow
00000080045e8790 b pci_show_addrs
00000080045e87a0 b root_bus.1645
00000080045e87b0 b ticks
00000080045e87b8 B modules
00000080045e87c0 B sym_count
00000080045e87c8 B end_debug
00000080045e87d0 B panicstr
00000080045e87d8 B mpentry_kstack
00000080045e87e0 B boot_cr3
00000080045e87e8 B boot_pml4e
00000080045e87f0 B npages
00000080045e87f8 B pages
00000080045e8800 B mydebug
00000080045e8860 B global_rules_shadow
00000080045e8ea0 B global_rules
00000080045e94e0 B global_std_op
00000080045ea000 B ismp
00000080045ea020 B cpus
00000080045ea3e0 B bootcpu
00000080045ea3e8 B ncpu
00000080045eb000 B percpu_kstacks
000000800466b000 B lapicaddr
000000800466b008 B lapic
000000800466b020 B tx_packet_buf
0000008004682ba0 B tx_desc_list
0000008004682fa0 B rx_desc_list
00000080046833a0 B e1000_mmio_addr
00000080046833c0 B rx_packet_buf
00000080046a33c0 B symtab
00000080046a33c8 B str_tab
00000080046a33d0 B elf
00000080046a33d8 B num_sht
00000080046a33e0 B sht
00000080046a33e8 B sht_strtab
00000080046a33f0 B num_sym
00000080046a3400 B symVal
00000080046a39ca A end
