OBJDIRS += user

USERLIBS = jos
USERLIBS += lwip
MOD_SRCFILES :=         user/hellomod.c \
                        user/hellomodv1.c \
                        user/hellomodv2.c


$(OBJDIR)/user/%.o: user/%.c $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/user/%: $(OBJDIR)/user/%.o $(OBJDIR)/lib/entry.o $(USERLIBS:%=$(OBJDIR)/lib/lib%.a) user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@.debug $(ULDFLAGS) $(LDFLAGS) -nostdlib $(OBJDIR)/lib/entry.o $@.o -L$(OBJDIR)/lib $(USERLIBS:%=-l%) $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@.debug > $@.asm
	$(V)$(NM) -n $@.debug > $@.sym
	$(V)$(OBJCOPY) --add-gnu-debuglink=$(basename $@.debug) $@.debug $@


MOD_OBJFILES := $(patsubst user/%.c, $(OBJDIR)/user/%.o, $(MOD_SRCFILES))
MOD_OBJFILES := $(patsubst user/%.S, $(OBJDIR)/user/%.o, $(MOD_OBJFILES))

$(OBJDIR)/user/%.o: user/%.c
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/module/%.o: module/%.S
	@echo + as[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<
